<html>
	<head>
		<title>Project 1</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/projects.css"/>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
					</header>

				<!-- Nav -->
                <nav id="nav">
                    <ul class="links">
                        <li class="active"><a href="index.html">My Projects</a></li>
                        <li><a href="generic.html">About Me</a></li>
                        <li><a href="elements.html">Skills</a></li>
                    </ul>
                    <ul class="icons">
                        <li><a href="#" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
                        <li><a href="https://github.com/AidensProjects" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                    </ul>
                </nav>


				<!-- Main -->
                
					<div id="main">
                        

						<!-- Post -->
							<section class="post">
								<header class="major">
                                        
                                        <h2>Home Server</h2>
									<!-- <h2>Home Server</h2> -->
                                    
								</header>
                                <hr>
								<!-- Box -->
                                <!-- <div id="techused">
                                    <h4 id="techused">Technologies Used:</h4>
                                    <i class="icon brands fa-docker"></i>&nbsp;&nbsp;
                                    <i class="icon brands fa-ubuntu"></i>&nbsp;&nbsp;
                                    <iconify-icon icon="mdi:microsoft-azure"></iconify-icon>&nbsp;&nbsp;
                                    <i class="icon brands fa-docker"></i>&nbsp;&nbsp;
                                </div> -->
                                <br>
                                <h3>Overview:</h3>
                                
                                <div >
                                    <p>
                                        <a href="https://github.com/AidensProjects" class="icon brands fa-github"><span class="label">GitHub</span> - GitHub Link to Project</a><br>
                                        - Built a home lab in microsoft azure to simulate an enterprise network and vilnerable machines.<br>

                                    </p>
                                    
                                    <div id="picturediv">
                                    <div class="box alt">
                                        <hr>
										<div class="row gtr-50 gtr-uniform">
											<div class="col-4"><a href="index.html"><span class="image fit"><img src="images/donut.png" alt="" /></a></span></div>
											<div class="col-4"><a href="index.html"><span class="image fit"><img src="images/movie.png" alt="" /></a></span></div>
											<div class="col-4"><a href="index.html"><span class="image fit"><img src="images/monitoring.png" alt="" /></a></span></div>
											<!-- Break -->
										</div>
									</div>
                                    </div>
                                    <div id="picturediv">
                                        <div class="box alt">
                                            <div class="row gtr-50 gtr-uniform">
                                                <div class="col-4"><a href="index.html"><span class="image fit"><img src="images/pic02.jpg" alt="" /></a></span></div>
                                                <div class="col-4"><a href="index.html"><span class="image fit"><img src="images/pic02.jpg" alt="" /></a></span></div>
                                                <div class="col-4"><a href="index.html"><span class="image fit"><img src="images/pic02.jpg" alt="" /></a></span></div>
                                                <!-- Break -->
                                            </div>
                                        </div>
                                        </div>
transition: transform 1s, filter 2s ease-in-out;
  filter: blur(2px);
  transform: scale(1.2);
					</div>
                    
                    


		<!-- Scripts -->
            <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>